<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Email</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css" />
    <style type="text/css">

        .deviceWidth {
            margin: 0px auto;
        }

        .separator {
            background-color: #ebebeb;
            margin: 0px auto -webkit-margin-start: auto;
            -webkit-margin-end: auto;
        }

        a {
            text-decoration: none;
        }

        body {
            width: 100%;
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Helvetica, Arial, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            .productImage {
                height: 150px;
                width: 150px;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
    <table bgcolor="#ebebeb" align="center" x style="margin: 0 auto; table-layout: fixed; border-collapse: collapse;">
        <tr valign="top">
            <td valign="top" align="center">

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle" style="font-size: 1px; line-height: 1px; color: #FFFFFF; line-height:1px;">
                                                                Return to your shopping cart and complete your purchase!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- preheader -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table bgcolor="#ebebeb" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td>
                                                    <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                        <!-- Visible Preheader Text -->
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="100%">
                                                                    <tr>
                                                                        <td valign="top" width="50%" style="text-align:left;">
                                                                            <a href="#" style="font-size: 10px; color: #999999; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height:19px;" target="_blank">View online</a>
                                                                        </td>
                                                                        <td valign="top" width="50%" style="text-align:right;">
                                                                            <a href="#" style="font-size: 10px; color: #999999; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height:19px;" target="_blank">Unsubscribe</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Visible Preheader Text -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- preheader -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- hero banner -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td valign="top" style="padding:0" width="100%">
                                                    <a href="#" target="_blank"><img class="deviceWidth" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;bg=EA422E&txtclr=ffffff&txt=Hero: 680x350&w=680&h=350" alt="" border="0" width="680" style="display: block; border-radius: 0px;"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- hero banner -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- text header -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="font-size: 16px; color: #6B7F8C; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; color: #6B7F8C; text-align:left; line-height: 24px;">Hello,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis. Praesent varius lorem sed neque rutrum, in pellentesque risus aliquam. Sed quis pretium purus.
                                                    </p>
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
                                                        Sincerely,
                                                        <br/>
                                                        <b>Company</b>
                                                    </p>
                                                    <br/>
                                                    <!-- START CENTERED BUTTON -->
                                                    <center>
                                                      <table width="200">
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td height="20" width="100%" style="line-height: 20px;">
                                                                &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                              <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                        <a href="http://www.example.com" style="padding: 20px;width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:17px;" >
                                                                          CTA TEXT
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td height="20" width="100%" style="line-height: 20px;">
                                                                &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </center>
                                                    <!-- END CENTERED BUTTON -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- text header -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td>
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- 3 rows - 2 images and text -->
                <!-- 2 images and text -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" >
                                <tr>
                                    <td style="text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
                                        <table width="100%" bgcolor="#bdc3c7" style="border-radius: 3px;">
                                            <tr>
                                                <td style="font-weight: bold; font-size: 28px; color: #333333; font-weight: bold; text-align:center; line-height: 36px; padding:5px 10px;">Items From Your Cart</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 18px; color: #666666; text-align:center; line-height: 24px; padding:5px 10px;">Sub-Title</td>
                                            </tr>
                                            <tr>
                                                <td height="5" width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding:15px 0">
                                                    <table align="left" width="10%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="20%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                                <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=3498db&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="" border="0" style="border-radius: 0px; width: 120px; display: block; margin: 0px auto;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td style="color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 21px; color: #0665A2; text-align:left; line-height: 29px; padding: 8px 2px 6px; text-align: center;">
                                                                            {{prod_name_1}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; text-align: center; color: #6B7F8C">
                                                                    ${{prod_price_1}}
                                                                </p>
                                                                <table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:110px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;">
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2 images and text -->
                <!-- 2 images and text -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding:15px 0">
                                                    <table align="left" width="10%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="20%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                                <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=3499DB&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="" border="0" style="border-radius: 0px; width: 120px; display: block; margin: 0px auto;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 21px; color: #0665A2; text-align:left; line-height: 29px; padding: 8px 2px 6px; text-align: center;">
                                                                            {{prod_name_2}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; text-align: center;color: #6B7F8C">
                                                                    ${{prod_price_2}}
                                                                </p>
                                                                <table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="line-height:0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:110px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2 images and text -->
                <!-- 2 images and text -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding:15px 0">
                                                    <table align="left" width="10%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="20%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                                <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=3499DB&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="" border="0" style="border-radius: 0px; width: 120px; display: block; margin: 0px auto;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="64%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 21px; color: #0665A2; line-height: 29px; padding: 8px 2px 6px; text-align: center;">
                                                                            {{prod_name_3}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; text-align: center;color: #6B7F8C">
                                                                    ${{prod_price_3}}
                                                                </p>
                                                                <table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="line-height:0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:110px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2 images and text -->
                <!-- 3 rows - 2 images and text -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- 1.Main Title -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding:10px;">
                                                    <table align="left" width="44%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:10px;">
                                                                <a href="#" target="_blank"><img width="260" src="http://placehold.it/260x260" alt="" border="0" style="border-radius: 0px; width: 260px; display: block;" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" width="54%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 18px; color: #6B7F8C; font-weight: normal; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 32px; color: #323a45; text-align:left; line-height: 40px; padding: 4px 2px;">1: MAIN TITLE
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 19px; color: #323a45; text-align:left; line-height: 24px; padding: 0px;">1: SUB-TITLE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" width="100%"></td>
                                                                    </tr>
                                                                </table>
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 1px;  text-align: left;">
                                                                    1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis.
                                                                </p>
                                                                <br/>
                                                                <!-- START CENTERED BUTTON -->
                                                                <table width="225px">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="left">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="left" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 13px;width:225px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      CTA TEXT
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CENTERED BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- image left  -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- 2.Main Title -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding:10px;">
                                                    <table align="right" width="45%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" class="center" style="padding-top:10px; padding-bottom:0px;">
                                                                <a href="#" target="_blank"><img width="267" src="http://placehold.it/440x790" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" width="54%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 18px; color: #6B7F8C; font-weight: normal; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:30px 20px 10px 20px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 40px; color: #323a45; text-align:center; line-height: 60px; padding: 4px 2px;">2: MAIN TITLE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 26px; color: #323a45; text-align:center; line-height: 40px; padding: 4px 2px;">2: SUB-TITLE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="7" width="100%"></td>
                                                                    </tr>
                                                                </table>
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 1px;">2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis.
                                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 1px;">2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis.
                                                                        <br/>
                                                                        <br/>
                                                                    </p>
                                                                    <table align="center">
                                                                        <tr>
                                                                            <td>
                                                                            <!-- START CENTERED BUTTON -->
                                                                            <center>
                                                                              <table width="130">
                                                                                <tr>
                                                                                  <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                                        &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                      <tbody>
                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                            <tr>
                                                                                              <td align="center" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                                <a href="http://www.example.com" style="padding: 14px;width:100px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:17px;" >
                                                                                                  CTA TEXT
                                                                                                </a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                                        &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </center>
                                                                            <!-- END CENTERED BUTTON -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- image right  -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- menu -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#24B6D2" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="font-size: 14px; color: #ffffff; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:30px 0px;" width="100%">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 20px; color: #ffffff; text-align:center; line-height: 32px; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- START CENTERED BUTTON -->
                                                                <table width="225px">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="left">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="left" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 13px;width:190px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 2px solid #FFFFFF;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      CTA TEXT
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CENTERED BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- menu -->

                <!-- 2-text-columns -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td class="center" style="padding:10px 0">
                                                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px;">
                                                                <table>
                                                                    <tr>
                                                                        <td valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none;"
                                                                                target="_blank">Lorem ipsum dolor sit amet</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis. </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px;">
                                                                <table>
                                                                    <tr>
                                                                        <td valign="middle" style="padding:0 10px 25px 0"><a href="#" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none;"
                                                                                target="_blank">Lorem ipsuma dolor sit amet</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- START CENTERED BUTTON -->
                                                                <table width="225px">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="left">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="left" bgcolor="#24B6D2" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 13px;width:225px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: sans-serif;color: #ffffff;background: #24B6D2;border: 1px solid #24B6D2;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      CTA TEXT
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CENTERED BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2-text-columns -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- 3 images and text -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="font-size: 16px; color: #999999; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 28px; color: #333333; font-weight: bold; text-align:center; line-height: 36px; padding:5px 10px;">ITEMS YOU MAY AN INTERESTED IN...</td>

                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px; padding:5px 10px;">Sub-Title</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" style="padding:10px 0">
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
                                                                    <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="{{prod_pic_1}}" border="0" style="width: 120px;"
                                                                        />
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none;">{{prod_name_1}}</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="color:#999999; text-align:center; font-size: 13px; line-height:22px;">${{prod_price_1}}</p>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#FFFFFF" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:80px;display: block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #323A45;background: #FFFFFF;border: 1px solid #6B7F8C;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Image 1 -->
                                                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" style="padding:10px 0">
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
                                                                    <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="{{prod_pic_1}}" border="0" style="width: 120px;"
                                                                        />
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none;">{{prod_name_2}}</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="color:#999999; text-align:center; font-size: 13px; line-height:22px;">${{prod_price_2}}</p>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#FFFFFF" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:80px;display: block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #323A45;background: #FFFFFF;border: 1px solid #6B7F8C;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- End Image 2 -->
                                                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" align="center" style="padding:10px 0">
                                                                <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
                                                                    <a href="#" target="_blank"><img width="120" src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Product:%20120x120&w=120&h=120" alt="{{prod_pic_1}}" border="0" style="width: 120px;"
                                                                        />
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:10px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #323A45; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none;">{{prod_name_3}}</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="color:#999999; text-align:center; font-size: 13px; line-height:22px;">${{prod_price_2}}</p>
                                                                <!-- START ITEM BUTTON -->
                                                                <center>
                                                                  <table width="110">
                                                                    <tr>
                                                                      <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#FFFFFF" width="100%" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
                                                                                    <a href="http://www.example.com" style="padding: 5px;width:80px;display: block;text-decoration: none;border:0;text-align: center;font-size: 12px;font-family: sans-serif;color: #323A45;background: #FFFFFF;border: 1px solid #6B7F8C;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;" >
                                                                                      VIEW ITEM
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </center>
                                                                <!-- END ITEM BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Image 3 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 3 images and text -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- paragraph -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%" style="padding:40px 0px;">
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                            <tr>
                                                <td bgcolor="#ffffff" style="font-size: 25px; color: #6B7F8C; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top; padding:5px 25px; font-style:italic;" width="99%">
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis."
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="font-size: 20px; color: #6B7F8C; text-align: right  ; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top; padding:5px 25px; font-style:normal;" width="99%">
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                                                        - Customer Name
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- paragraph -->

                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->

                <!-- footer -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <!-- Social Icons 1 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" style="font-size: 12px; color: #6B7F8C; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px;" class="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                                    <tr>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Facebook&w=35&h=35" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Twitter&w=35&h=35" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Google+&w=35&h=35" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=Instagram&w=35&h=35" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=22&bg=EA422E&txtclr=ffffff&txt=RSS&w=35&h=35" width="35" height="35" alt="Mail" title="Mail" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Social Icons 1 -->
                                                    <!-- Social Icons Black -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" style="font-size: 12px; color: #6B7F8C; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px;" class="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                                    <tr>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Instagram" title="Instagram" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Youtube" title="Youtube" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="linkedIn" title="linkedIn" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Social Icons Black -->
                                                    <!-- Social Icons Color -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" style="font-size: 12px; color: #6B7F8C; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px;" class="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                                    <tr>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Instagram" title="Instagram" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Youtube" title="Youtube" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="linkedIn" title="linkedIn" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Social Icons Color -->
                                                    <!-- Social Icons 1 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                        <tr>
                                                            <td valign="top" style="font-size: 12px; color: #6B7F8C; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px;" class="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                                    <tr>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Instagram" title="Instagram" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="Youtube" title="Youtube" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="linkedIn" title="linkedIn" border="0" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td>
                                                                            <a style="text-decoration:none;" href="#" target="_blank"><img src="https://via.placeholder.com/35x35" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Social Icons 1 -->
                                                    <!-- Company & Copyright -->
                                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0 10px 0 0">
                                                                            <p style="color:#666666; text-align:center; font-size: 13px; line-height:5px;">Company Name</p>
                                                                            <p style="color:#6B7F8C; text-align:center; font-size: 13px; line-height:5px;">Address line 1</p>
                                                                            <p style="color:#6B7F8C; text-align:center; font-size: 13px; line-height:5px;">Address line 2</p>
                                                                            <p style="color:#6B7F8C; text-align:center; font-size: 13px; line-height:15px;">&copy; 2017 Company. All Rights Reserved.</p>
                                                                            <p style="color:#6B7F8C; text-align:center; font-size: 13px; line-height:15px;"></p>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Company & Copyright -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- social -->
                <!-- separator -->
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto;">
                    <tr>
                        <td>
                            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" style="margin: 0px auto;">
                                <tr>
                                    <td width="100%">
                                        <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td style="line-height: 10px; padding:15px 0;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- separator -->
            </td>
        </tr>
    </table>
</body>
</html>
